<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.fcascan.parcial1.fragments.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.fcascan.parcial1.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.fcascan.parcial1.fragments.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_addCategoryFragment"
            app:destination="@id/addCategoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_editCategoryFragment"
            app:destination="@id/editCategoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoryFragment"
        android:name="com.fcascan.parcial1.fragments.AddCategoryFragment"
        android:label="fragment_add_category"
        tools:layout="@layout/fragment_add_category" />
    <fragment
        android:id="@+id/editCategoryFragment"
        android:name="com.fcascan.parcial1.fragments.EditCategoryFragment"
        android:label="EditCategoryFragment" >
        <argument
            android:name="paramCategoryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.fcascan.parcial1.fragments.FragmentTools"
        android:label="toolsFragment"
        tools:layout="@layout/fragment_tools" >
        <action
            android:id="@+id/action_toolsFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.fcascan.parcial1.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.fcascan.parcial1.fragments.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
        <action
            android:id="@+id/action_itemsFragment_to_viewItemFragment"
            app:destination="@id/viewItemFragment" />
        <argument
            android:name="paramCategoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.fcascan.parcial1.fragments.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item" >
        <argument
            android:name="paramCategoryId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editItemFragment"
        android:name="com.fcascan.parcial1.fragments.EditItemFragment"
        android:label="fragment_edit_item"
        tools:layout="@layout/fragment_edit_item1" >
        <argument
            android:name="paramItemId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/viewItemFragment"
        android:name="com.fcascan.parcial1.fragments.ViewItemFragment"
        android:label="fragment_view_item"
        tools:layout="@layout/fragment_edit_item" >
        <action
            android:id="@+id/action_viewItemFragment_to_editItemFragment"
            app:destination="@id/editItemFragment" />
        <argument
            android:name="paramItemId"
            app:argType="string" />
    </fragment>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_toolsFragment"
            app:destination="@id/toolsFragment" />
        <action
            android:id="@+id/action_placeholder_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_placeholder_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>